In [1]:
import pandas as pd
import numpy as np

0. Import both the data sets “Cust_data” & “Cust_Demo” into python and solve the below questions using functions from “pandas” module.

In [2]:
cust_data = pd.read_csv('C:/Users/hp/Desktop/IM ML OJT/Week 1/Task 2/Cust_data.csv')
cust_demo = pd.read_csv('C:/Users/hp/Desktop/IM ML OJT/Week 1/Task 2/Cust_Demo.csv')

In [3]:
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0

In [4]:
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,NumberOfDependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

1. Create sub set of cust_demo as “cust_s1” with ID, age, Gender and Location variables using the condition marital_status = “Married” and Own_house = 1 and age>28.

In [5]:
cust_s1 = cust_demo[(cust_demo['Martial_Status'] == "Married") & (cust_demo.age > 28) & (cust_demo['Own_House'] == 1)][['ID','age','Gender','Location']]

In [6]:
cust_s1.head()

        ID  age  Gender                   Location
28   26404   33       0        Kolkata,West Bengal
42  137858   34       0         Chennai,Tamil Nadu
50   57715   39       1  Thiruvananthapuram,Kerala
52   76230   53       1         Chandigarh,Haryana
56    8493   78       1           Ranchi,Jharkhand

2. Sort the cust_s1 dataset using location in ascending order and age in descending order with in the location.

In [7]:
cust_s1.sort_values(by=['Location', 'age'], ascending=[True, False])

            ID  age  Gender                   Location
83512   106073   90       1           Agartala,Tripura
49124     8967   88       1           Agartala,Tripura
65242    44249   87       1           Agartala,Tripura
148381   28287   86       0           Agartala,Tripura
64155    60165   85       0           Agartala,Tripura
...        ...  ...     ...                        ...
96560   124047   29       0  Thiruvananthapuram,Kerala
98327    68462   29       1  Thiruvananthapuram,Kerala
119547   83153   29       1  Thiruvananthapuram,Kerala
129538   22876   29       1  Thiruvananthapuram,Kerala
132998      77   29       1  Thiruvananthapuram,Kerala

[16456 rows x 4 columns]

3. Rename the variable “NumberOfDependents” as “No_of_dependents” in cust_demo data.

In [8]:
cust_demo.rename(columns={'NumberOfDependents': 'No_of_dependents'}, inplace=True)
cust_demo.head()

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2
3,61759,"Srinagar,JK",0,42,Single,1.0,1,1
4,49806,"Imphal,Manipur",0,41,Single,1.0,0,3

4. Remove duplicates from the both data sets Cust_data & Cust_Demo.

In [9]:
cust_demo.drop_duplicates().head(3)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,4532,"Gandhinagar,Gujarat",0,39,Single,1.0,1,3
1,148736,"Hyderabad,Andhra Pradesh",0,52,Married,0.0,0,3
2,95965,"Shimla,Himachal Pradesh",0,62,Married,0.0,0,2

In [10]:
cust_data.drop_duplicates().head(3)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0

5. Create new variable as “No_of_30_plus_DPD = No_of_30_59_DPD+No_of_90_DPD+ No_of_60_89_DPD”, “No_of_60_plus_DPD = No_of_90_DPD+ No_of_60_89_DPD” in cust_data.

In [11]:
cust_data = cust_data.assign(No_of_30_plus_DPD = cust_data['No_of_30_59_DPD']+cust_data['No_of_90_DPD']+ cust_data['No_of_60_89_DPD'], No_of_60_plus_DPD = cust_data['No_of_90_DPD']+ cust_data['No_of_60_89_DPD'])

In [12]:
cust_data.head()

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0
3,51306,0,0.064322,0,0.165127,13316.0,10,0,1,0,0,0
4,71937,0,0.211186,0,0.022283,2557.0,3,0,0,0,0,0

6. Perform below joins between cust_data & cust_demo.
    a. Create data set “cust_leftjoin” using Left Join
    b. Create data set “cust_rightjoin” using right Join
    c. Create data set “cust_innerjoin” using inner Join
    d. Create data set “cust_fulljoin” using full Join

In [13]:
cust_leftjoin = pd.merge(cust_data,cust_demo, how = 'left')
cust_leftjoin.head(3)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0

In [14]:
cust_rightjoin = pd.merge(cust_data,cust_demo, how = 'right')
cust_rightjoin.head(3)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0,56,Married,0.0,1,1

In [15]:
cust_innerjoin= pd.merge(cust_data,cust_demo, how = 'inner')
cust_innerjoin.head(3)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0,0.311726,0,0.296409,11500.0,12,0,3,0,0,0,"Raipur,Chhattisgarh",0,46,Single,2.0,1,3
1,2503,0,0.124988,0,0.115903,14166.0,13,0,1,0,0,0,"Itanagar,Arunachal Pradesh",1,57,Single,2.0,0,3
2,137013,0,0.060258,0,0.515147,6733.0,7,0,3,0,0,0,"Chandigarh,Haryana",0,56,Married,0.0,1,1

In [16]:
cust_fulljoin = pd.merge(cust_data,cust_demo, how = 'outer')
cust_fulljoin.head(3)

,ID,SeriousDlqin2yrs,RevolvingUtilization,No_of_30_59_DPD,DebtRatio,MonthlyIncome,No_Of_OpenCreditLines,No_of_90_DPD,No_of_RealEstateLoans,No_of_60_89_DPD,No_of_30_plus_DPD,No_of_60_plus_DPD,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
0,83236,0.0,0.311726,0.0,0.296409,11500.0,12.0,0.0,3.0,0.0,0.0,0.0,"Raipur,Chhattisgarh",0.0,46.0,Single,2.0,1.0,3.0
1,2503,0.0,0.124988,0.0,0.115903,14166.0,13.0,0.0,1.0,0.0,0.0,0.0,"Itanagar,Arunachal Pradesh",1.0,57.0,Single,2.0,0.0,3.0
2,137013,0.0,0.060258,0.0,0.515147,6733.0,7.0,0.0,3.0,0.0,0.0,0.0,"Chandigarh,Haryana",0.0,56.0,Married,0.0,1.0,1.0

7. Create two data sets by taking random sample from cust_demo with 5% data in first data set and 10000 observations in second data set.

In [17]:
df1=cust_demo.sample(frac = 0.05)
df2=cust_demo.sample(n = 10000, replace = True)

In [18]:
df1.head(3)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
27625,130895,"Chandigarh,Haryana",1,38,Married,0.0,0,1
144349,93279,"Kohima,Nagaland",0,41,Single,1.0,0,1
100025,20868,"Bangalore,Karnataka",1,46,Single,2.0,1,2

In [19]:
df2.head(3)

,ID,Location,Gender,age,Martial_Status,No_of_dependents,Own_House,No_Years_address
120927,3344,"Bhopal,Madhya Pradesh",0,26,Single,0.0,1,3
125775,132820,"Hyderabad,Andhra Pradesh",0,65,Married,0.0,1,3
45809,138923,"Dispur,Assam",1,50,Single,2.0,0,1

8. Calculate “number of customers” and “number of married customer” using combined data set comes from left join of cust_data and cust_demo

In [20]:
cust_data.columns

Index(['ID', 'SeriousDlqin2yrs', 'RevolvingUtilization', 'No_of_30_59_DPD',
       'DebtRatio', 'MonthlyIncome', 'No_Of_OpenCreditLines', 'No_of_90_DPD',
       'No_of_RealEstateLoans', 'No_of_60_89_DPD', 'No_of_30_plus_DPD',
       'No_of_60_plus_DPD'],
      dtype='object')

In [21]:
cust_demo.columns

Index(['ID', 'Location', 'Gender', 'age', 'Martial_Status', 'No_of_dependents',
       'Own_House', 'No_Years_address'],
      dtype='object')

In [29]:
Number_of_customers = pd.merge(cust_data,cust_demo,how = 'left').ID

In [30]:
Number_of_married_customers = pd.merge(cust_data,cust_demo,how = 'left')[pd.merge(cust_data,cust_demo,how = 'left').Martial_Status == 'Married']

9. summary report with below column by combination of Gender, Serious_delinquency.
    a. Number of customers
    b. Percentage of customers
    c. Average Revolving utilization
    d. Standard deviation with in the utilization
    e. Average monthly income
    f. Maximum Monthly income
    g. Standard deviation with in the income
    h. Average Age
    i. Average Dependents

In [31]:
grpd = pd.merge(cust_data,cust_demo, how = 'inner').groupby(['Gender','SeriousDlqin2yrs'])

In [32]:
No_of_customers = pd.DataFrame(grpd.count().ID)

In [33]:
Percentage_of_customers = pd.DataFrame(grpd.count().ID.apply(lambda x: x/pd.merge(cust_data,cust_demo, how = 'inner').ID.count()))

In [34]:
Average_Revolving_Utilization = pd.DataFrame(grpd.mean().RevolvingUtilization)

In [35]:
STD_Utilization = pd.DataFrame(grpd.std().RevolvingUtilization)

In [36]:
Average_Monthly_Income = pd.DataFrame(grpd.mean().MonthlyIncome)

In [37]:
Maximum_Monthly_Income = pd.DataFrame(grpd.max().MonthlyIncome)

In [38]:
STD_Income = pd.DataFrame(grpd.std().MonthlyIncome)

In [39]:
Average_Age = pd.DataFrame(grpd.mean().age)

In [40]:
Average_Dependents = pd.DataFrame(grpd.mean().No_of_dependents)

In [41]:
column_names = ['Number_of_customers','Percentage_of_customers','Average_Revolving_Utilization','STD_Utilization','Average_Monthly_Income','Maximum_Monthly_Income','STD_Income','Average_Age','Average_Dependents']

In [42]:
indexes = ['Gender0,Deliquency0','Gender0,Deliquency1','Gender1,Deliquency0','Gender1,Deliquency1']

In [ ]:
pd.DataFrame(pd.concat([Number_of_customers,Percentage_of_customers,Average_Revolving_Utilization,STD_Utilization,Average_Monthly_Income,Maximum_Monthly_Income,STD_Income,Average_Age,Average_Dependents],axis = 1).values,columns = column_names,index = indexes)

10. Create summary report with below information
    a. Number of married customers
    b. Percentage of married customers

In [43]:
Number_of_married_customer = cust_demo['Martial_Status'][cust_demo['Martial_Status'] == 'Married'].count()

In [44]:
Percentage_of_Married_customer = Number_of_married_customer/cust_demo['Martial_Status'].count()

In [45]:
pd.DataFrame([Number_of_married_customer,Percentage_of_Married_customer],index = ['Number_of_married_customer','Percentage_of_customers'],columns =['Summary'] )

                               Summary
Number_of_married_customer  42847.0000
Percentage_of_customers         0.2857